# Android_ParkBuddy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/barrery/parkbuddy/: LoadingActivity.java  Receiver.java  TitleLayout.java
app/src/main/java/com/barrery/parkbuddy/CarLocationInformation/: Car.java  CarAdaper.java  CarLocationInfoActivity.java
app/src/main/java/com/barrery/parkbuddy/Comment/: Comment.java  CommentActivity.java  MoreCommentActivity.java
app/src/main/java/com/barrery/parkbuddy/DepotInfo/: Depot.java  DepotAdapter.java  MainActivity.java
app/src/main/java/com/barrery/parkbuddy/Payment/: CheckableFrameLayout.java  ConfirmOrderLayout.java  CustomerKeyboard.java  FinishPayActivity.java  PasswordEditText.java  PayAdaper.java  PayType.java  PaymentActivity.java
app/src/main/java/com/barrery/parkbuddy/PoiSearch/: PoiAroundSearchActivity.java
app/src/main/java/com/barrery/parkbuddy/util/: ErrorInfo.java  (+5 more)
app/src/main/res/drawable/: button.xml  chewei.xml  shape.xml  shape_1.xml
app/src/main/res/layout/: activity_comment.xml  activity_loading.xml  activity_pay_finish.xml  activity_payment.xml  car_item.xml  car_location_info.xml  comment_item.xml  confirm_order.xml  depot_item.xml  dialog_customer_keyboard.xml  first_layout.xml  more_comment.xml  nav_header.xml  pay_type_item.xml  poiaroundsearch_activity.xml  title.xml  ui_customer_keyboard.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
